# engineering-degree-project

./: .gitignore  README.md  plus-info-bus-api.mwb
plus-info-bus-api/: build.gradle  settings.gradle
plus-info-bus-api/src/main/java/com/example/plusinfobus/api/: Constans.java  PlusInfoBusApiApplication.java
plus-info-bus-api/src/main/java/com/example/plusinfobus/api/controller/: BusStopController.java  GoogleApiController.java
plus-info-bus-api/src/main/java/com/example/plusinfobus/api/model/: BusStop.java  BusTransit.java  TransitFullInfo.java
plus-info-bus-api/src/main/java/com/example/plusinfobus/api/model/GoogleApi/transit/: Agency.java  ArrivalStop.java  ArrivalTime.java  Bounds.java  DepartureStop.java  DepartureTime.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypoint.java  GoogleApiTransit.java  Leg.java  Line.java  Location.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  Step.java  Step_.java  TransitDetails.java  Vehicle.java
plus-info-bus-api/src/main/java/com/example/plusinfobus/api/repository/: BusStopRepository.java
plus-info-bus-api/src/main/java/com/example/plusinfobus/api/service/: BusStopService.java  EpochTime.java  GoogleApiService.java
plus-info-bus-api/src/test/java/com/example/plusinfobus/api/: PlusInfoBusApiApplicationTests.java
plus-info-bus-api/var/lucene/indexes/com.example.plusinfobus.api.model.BusStop/: _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tim  _k_Lucene50_0.tip  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  segments_p
plus-info-bus-app/: local.properties
plus-info-bus-app/app/: build.gradle
plus-info-bus-app/app/PlusBusInfo/: app-PlusBusInfo 0.0.0.1.apk  output.json
plus-info-bus-app/app/release/: app-release.apk
plus-info-bus-app/app/src/androidTest/java/com/example/admin/plusinfobus/: ExampleInstrumentedTest.java
plus-info-bus-app/app/src/debug/res/values/: google_maps_api.xml
plus-info-bus-app/app/src/main/: AndroidManifest.xml
plus-info-bus-app/app/src/main/assets/: szablon.txt
plus-info-bus-app/app/src/main/assets/storage/: legend.json  stopList.json  suggestionsList.json
plus-info-bus-app/app/src/main/assets/storage/efekt/: efektAll.json
plus-info-bus-app/app/src/main/assets/storage/machaj/: machajAll.json
plus-info-bus-app/app/src/main/java/com/example/admin/plusinfobus/: Constants.java
plus-info-bus-app/app/src/main/java/com/example/admin/plusinfobus/activities/: LegendWindow.java  ListWayActivity.java  ListWayPickWindow.java  MainActivity.java  MapsActivity.java  RozkladActivity.java  RozkladPickActivity.java  SettingsActivity.java
plus-info-bus-app/app/src/main/java/com/example/admin/plusinfobus/model/: BusStop.java  BusTransit.java  TransitFullInfo.java
plus-info-bus-app/app/src/main/java/com/example/admin/plusinfobus/service/: ApiConnectionService.java  EpochTime.java  HTTPgetJSON.java  NetworkConnectionInfo.java
plus-info-bus-app/app/src/main/res/layout/: activity_list_way.xml  activity_main.xml  activity_maps.xml  activity_rozklad.xml  activity_rozklad_pick.xml  activity_settings.xml  content_list_way.xml  content_main.xml  content_rozklad.xml  content_rozklad_pick.xml  legend_list.xml  legend_window.xml  list_item.xml  list_way_item.xml  list_way_pick.xml  list_way_pick_item.xml
plus-info-bus-app/app/src/main/res/menu/: menu_main.xml
plus-info-bus-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
plus-info-bus-app/app/src/test/java/com/example/admin/plusinfobus/: ExampleUnitTest.java
plus-info-bus-app/gradle/wrapper/: gradle-wrapper.properties
