buildscript {
	ext {
		springBootVersion = '2.1.0.M2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
}


dependencies {
		//https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE')
	//https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.4.RELEASE')
	//https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	//compile('org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE')
	//https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
	//https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
	//compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	//https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile('org.hibernate:hibernate-core:5.3.6.Final')
	//https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
	compile('org.hibernate:hibernate-search-orm:5.10.4.Final')
	//https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile('org.hibernate:hibernate-entitymanager:5.3.6.Final')
	//https://mvnrepository.com/artifact/org.webjars.npm/utf-8-validate/1.2.1
	compile('org.webjars.npm:utf-8-validate:1.2.1')
	//https://mvnrepository.com/artifact/org.json/json/20180813
	compile('org.json:json:20180813')


	runtime('mysql:mysql-connector-java')
	//tomcat war
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
