apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.plusinfobus"
        minSdkVersion 21
//        target for minimum android 4.1 sdk16
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 3
        versionName '0.2.0'
    }
    buildTypes {
        PlusBusInfo {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation  'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation  'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

//    google api for GPS
    implementation 'com.google.android.gms:play-services-location:15.0.1'
}
