<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListWayActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/appBar"
        android:id="@+id/from_to_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNameFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_from"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textFrom"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_alignStart="@+id/textNameFrom"
                android:textSize="20sp"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNameTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_to"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textTo"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@+id/textNameTo"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:gravity="center"/>
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/wayListLay"
        android:layout_below="@+id/from_to_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"/>


    <include
        layout="@layout/content_list_way"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>