<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF333">


    <TextView
        android:id="@+id/title_list_way_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/info"
        android:gravity="center"
        android:textSize="30sp"/>

    <ListView
        android:background="@color/white"
        android:layout_below="@+id/title_list_way_pick"
        android:id="@+id/listWayPickListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>